{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/1z/25fp99wx1tl4kcxc3bfjc8m00000gn/T/241751d26ad6dfbd434d99b9a88215ff23be56/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/1z/25fp99wx1tl4kcxc3bfjc8m00000gn/T/241751d26ad6dfbd434d99b9a88215ff23be56/skylight-typedefs/out-dir"}}